# toys-show

./: .gitignore  README.md  pom.xml
src/main/java/com/khalid/toys/core/: Application.java
src/main/java/com/khalid/toys/core/configure/: FastJsonConfigure.java  RedisSessionConfigure.java  TomcatConfigure.java  UTF8MySQL5InnoDialect.java  WebSecurityConfig.java
src/main/java/com/khalid/toys/core/configure/handler/: CustomAuthFailHandler.java  CustomAuthSuccessHandler.java
src/main/java/com/khalid/toys/core/dao/: IFollowInfoDao.java  IFollowRelationDao.java  IRoleDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/khalid/toys/core/domain/: FollowInfo.java  FollowRelation.java  Message.java  Role.java  User.java  UserRole.java
src/main/java/com/khalid/toys/core/service/: CustomAuthenticationProvider.java  CustomPassWordEncoder.java  CustomPermissionEvaluator.java  CustomUserDetailService.java  LoadDataInCacheService.java  RoleService.java  SystemService.java  UserRoleService.java  UserService.java
src/main/java/com/khalid/toys/core/utils/: CacheNamespaceEnum.java  CacheUtil.java  FastJsonUtil.java  GenerateCaptchaUtil.java  RoleNameConstant.java
src/main/java/com/khalid/toys/core/web/: IndexController.java  LoginController.java  OAuthCallBackController.java  OAuthLoginController.java
src/main/java/com/khalid/toys/core/web/error/: ErrorController.java
src/main/java/com/khalid/toys/core/web/user/: UserController.java
src/main/resources/: application.properties  qqconnectconfig.properties
src/main/resources/static/: package.json  routes.js  semantic.json  utils.js  webpack.config.js
src/main/resources/static/config/: dev.env.js  index.js  prod.env.js  routes.js
src/main/resources/static/css/semantic/: semantic.min.css
src/main/resources/static/css/semantic/semantic/components/: menu.css
src/main/resources/static/css/site/: footer.css  index.css
src/main/resources/static/css/site/error/: 404.css
src/main/resources/static/css/site/login/: login.css
src/main/resources/static/js/semantic/: semantic.min.js
src/main/resources/static/js/site/: index.js  main.js
src/main/resources/static/js/site/login/: login.validate.js
src/main/resources/static/js/vue/: vue.js
src/main/resources/static/src/: app.vue  main.js
src/main/resources/static/src/css/semantic-ui/src/definitions/modules/: dropdown.js  modal.js  nag.js  sticky.js
src/main/resources/static/src/css/semantic-ui/src/themes/default/globals/: site.variables
src/main/resources/static/src/css/site/: index.css
src/main/resources/static/src/css/site/login/: background.css  login.css
src/main/resources/static/src/js/components/: background.vue  body.vue  footer.vue  header.vue  login-form.vue  loginform.vue  modal.vue  profile-header.vue  reg-form.vue  regForm.vue  site-title.vue  siteTitle.vue
src/main/resources/static/src/js/login/: Login_.vue  login.js  login.vue
src/main/resources/static/src/template/: index-develop.html  index.html
src/main/resources/static/src/template/login/: login-develop.html  login.html
src/main/resources/templates/: index.ftl  index.ftl.bak  index2.ftl
src/main/resources/templates/error/: 404.ftl
src/main/resources/templates/login/: login.ftl  login.ftl.bak  login.html
src/test/java/com/khalid/toys/test/core/: TestBase.java
src/test/java/com/khalid/toys/test/core/dao/redisCache/: TestRedisCache.java
src/test/java/com/khalid/toys/test/core/service/: ServiceTestBase.java  TestUserService.java
src/test/java/com/khalid/toys/test/core/web/: ControllerTestBase.java  TestIndexController.java
src/test/java/com/khalid/toys/test/core/web/user/: TestUserController.java
