spring.datasource.url=jdbc:mysql://localhost:3306/show-toys?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=feiyue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = com.khalid.toys.core.configure.UTF8MySQL5InnoDialect
spring.jpa.hibernate.cache.use_query_cache=true

## REDIS (RedisProperties)
spring.redis.database=1
#spring.redis.host=192.168.126.128
#spring.redis.password=""
spring.redis.port=6379
spring.redis.pool.max-idle=1000
spring.redis.pool.max-total=1600
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.testOnBorrow=true
##spring.redis.sentinel.master= # name of Redis server
##spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

##guava cache configure
spring.cache.type=guava
spring.cache.cache-names=ts-cache
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=60m